(LpunkA
   "Sam Skit"
   13)
(The_Guru
   "Spiritual Guide"
   19)
(band_chooser_join_desc
   "Join another band's rise to fame!"
   55)
(cal_audio_desc_calbert
   "Audio calibration: Hold your Rock Band 2 Fender<sup>TM</sup> Stratocaster<sup>TM</sup> Guitar Controller up to your TV or sound system's speaker, then press the Green Fret."
   205)
(cal_audio_fail_calbert
   "We couldn't get a reliable audio reading. Please ensure the guitar controller is in front of a speaker and try again.\n\nIf you are in a room with a lot of echo, try lowering the volume of your speakers and try again."
   304)
(cal_video_fail_calbert
   "We couldn't get a reliable video reading. Please ensure that the guitar controller is held facing the center of the TV and try again. Video calibration works best in a dark room - turn the lights down or off for best results."
   303)
(cal_welcome_text
   "Do you have a fancy HDTV, or feel like the notes aren't matching up to the music when you're playing?\n\nOver the next few screens, you're going to calibrate your television, controller, and audio system to all be synchronized with each other."
   256)
(chall_blastoff_desc
   "The alien ship has stalled and the engines won't start! If you want to keep jamming you're going to have to help the aliens out of the jam they're in. Use the power of rock to start the engines!"
   233)
(chall_castleattack_desc
   "The castle is under attack by trolls! There are far too many for the King's army to hold off so it's time to bring out the big guns! Use the power of rock to defend king and castle until the hired help turns up!"
   284)
(challenge_castle_desc
   "The castle is under attack by trolls! There are far too many for the king's army to hold off so it's time to bring out the big guns! Use the power of rock to defend king and castle until the hired help turns up!"
   284)
(demo_band_vocalist_needs_mic
   "Guitar is required to play the demo. Please plug in the guitar and back out to play."
   109)
(demo_solo_vocalist_needs_mic
   "Guitar is required to play the demo. Please plug in the guitar and back out to play."
   109)
(demo_song_select_available
   "Available Songs (in demo)"
   25)
(demo_song_select_unavailable
   "Locked Songs (in full game)"
   39)
(dlc_missing_space
   "There is not enough available space in Wii System memory to use SD Card mode. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
   250)
(dlc_restore_nospace
   "There is not enough available space in Wii System memory to use add-on content. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
   259)
(drum_trainer_beats_greeting_ok
   "You're gonna be a seriously skilled drummer in no time! Don't worry - you can't fail out. The music will just keep playing forever so: \n\nCHANGE BEAT by pressing Left or Right on the D-pad. \nCHANGE SPEED by pressing Up or Down on the D-pad. \nPress Start and then QUIT to save your progress and exit. \n\nTry to master all the beats at the hardest tempos if you can!"
   505)
(drum_trainer_fill_32
   "HANDS/FOOT ADVANCED"
   27)
(drum_trainer_fill_34
   "HANDS/FOOT ADVANCED 2"
   29)
(ent_director_desc
   "Don't get all dressed up and have no one to show. If you've got it, flaunt it on television - it's quite popular nowadays!\n\nAs a reward for being a star, the Music Video Director will get you 30% more fans per gig."
   252)
(ent_intern_desc
   "Making the tea is not very rock. Neither is polishing your plectrums, or tuning your drumsticks. This is why Interns were invented.\n\nYou'll be saving money by avoiding all of those expensive bigwigs, and making 10% more studs per gig!"
   302)
(ent_marketing_desc
   "The Marketing Executive wants to see your name in lights. She also wants to see it on cups, plates, and t-shirts.\n\nThere's even word that he wants to make you into little plastic toys!\n\nAll of this attention will give you 60% more studs per gig."
   282)
(ent_producer_desc
   "You've been great up until now, so why aren't you the biggest band on the planet? It's because you need to start getting your songs onto disc and sounding fantastic.\n\nHiring a Producer will gain you about 30% more studs per gig."
   250)
(ent_streetworker_desc
   "You may have told your friends and family about the band, but you've got to get the word out!\n\nThe Street Team will hit the bricks and get you guys a real following.\n\nBuy the street team manager to get  10% more fans for each gig."
   280)
(error_ethernet_unplugged
   "You have lost connection to Xbox LIVE.  Make sure your Ethernet cable is connected.  You will be unable to access any features of Xbox LIVE until you sign in again."
   214)
(error_pad_lost
   "Please reconnect %s's %s controller as controller #%i.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
   159)
(error_pad_lost_none
   "Please reconnect %s's controller as controller #%i.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
   157)
(error_pad_lost_none_wii
   "Please reconnect %s's controller.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
   136)
(error_pad_lost_vocals_wii
   "Please reconnect %s's Wii Remote.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
   145)
(error_pad_lost_wii
   "Please reconnect %s's %s controller.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
   139)
(error_saveload_pad_lost
   "Please reconnect %s's %s controller as controller #%i.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
   159)
(error_saveload_pad_lost_none
   "Please reconnect %s's controller as controller #%i.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
   157)
(gig_bc_special_03_text
   "A classic setting for another (classic) album.\n\nYour huge fanbase awaits your fourth offering ...don't disappoint!"
   141)
(gig_lcc_special_03_text
   "Now that you've made it big, the station staff and commuters miss you. They are requesting you play a special gig back at the train station for old times' sake.\n\nShow them how far you've come by getting at least 12 stars out of a possible 15."
   275)
(gig_lcr_special_03_text
   "Ever wondered how it would feel to follow in the footsteps of the one and only Iggy Pop?\n\nNow's the time to find out!"
   136)
(gig_tjr_special_02_text
   "You certainly succeeded in cheering up the crew - they found their biggest treasure haul EVER!\n\nThe captain is overjoyed and will reward you, but only if you put on one more awesome performance!"
   219)
(gig_tpnp_special_01_text
   "The tavern is holding a pirate party, the tickets have sold out...but shiver me timbers, the tavern manager has forgotten to book any live entertainment!\n\nIt's short notice but you'll get double the studs if you can save the day!"
   267)
(gig_vr_special_01
   "Volcanic Rock!"
   18)
(gig_vr_special_01_text
   "All the dinosaurs really enjoyed your last performance at the volcano and won't settle until you come back and entertain them again.\n\nYou'll have to play another outstanding gig though...you wouldn't want to disappoint them!"
   261)
(gig_ws_special_01_text
   "Your promoter has helped organize a huge fund raising event at Wembrick Stadium.\n\nThis is a fantastic chance to raise some big money for charity!"
   182)
(global_options_corrupt
   "The LEGO Rock Band audio/video settings file is corrupt. LEGO Rock Band needs to delete the corrupted file in order to save these settings in the future.  Would you like to overwrite the existing corrupted file with a new file or would you like to proceed without saving this file?"
   285)
(gtr1
   "The Guitar Apprentice"
   27)
(hint_arcade_desc
   "Awesome skills, dudes!\n\nYou can replay any of the challenges you've already completed on the arcade machine in the Rock Den.\n\nThere's always room for improvement!"
   198)
(hint_entourage_desc
   "As you progress through your tour you will have the opportunity to hire people who specialize in certain areas.\n\nSome will help you increase your fan base, some will maximize your studs earned and some may even get you special gigs out on your World Tour!"
   341)
(hint_roadcrew_hired_desc
   "Cool! Three of the construction workers were so impressed by your rock skills, they want to lug around your gear in their spare time, for free! You now officially have a road crew. \n\nTo change the appearance of your road crew, go to the Rock Shop."
   280)
(hint_secondsong_desc
   "The score you get during a performance is converted to LEGO Studs!\n\nLEGO Studs can be used to buy all sorts of cool stuff like costumes, furniture, instruments, entourage members and vehicles to take you to bigger and better venues!\n\n\n\nYOUR SCORE = LEGO STUDS!"
   328)
(hint_top_desc
   "Congratulations, you're so awesome that you're considered a top tier band at your current difficulty!\n\nYou can keep playing and gain fans at your current difficulty, but to gain huge amounts of fans you should consider playing harder difficulties - but only if you feel ready to step it up a notch."
   401)
(hint_veh_boat_desc
   "Cool! Your manager has found you a great deal on a speedboat. Aside from all the partying you'll be able to do, this vehicle is sure to help get you guys to some exotic new gig locations."
   232)
(hint_veh_minibus_desc
   "Great news! Your new manager has found you a second hand minibus at a very reasonable price. You'll have to part with some of your hard earned LEGO studs but think of the new locations you could play at. BARGAIN!"
   270)
(hint_veh_private_jet_desc
   "Supersonic! Your manager has negotiated a fantastic deal for your very own private jet, an accessory no true rock legends should do without. Reach for the sky baby!"
   243)
(hint_veh_submarine_desc
   "Dive, dive, dive! Your manager has scoured the ocean floor and dug up this very affordable submarine. This behemoth takes stage diving to a whole new level. Put on a hot show, but be careful, you wouldn't want to poach your audience!"
   235)
(hint_ven_bill_ditt_construction_co_desc
   "You're building up momentum now!\n\nThis new venue may seem a far cry from Wembrick Stadium but play a few gigs here and things may start to happen for you.\n\nIf you're really lucky some of the construction workers may even help to carry your gear around!"
   326)
(hint_ven_blockingham_castle_desc
   "You guys are now rock royalty!\n\nMonarchy-approved Rock & Roll is where it's at these days. Kings and queens and courtiers await, and all expect to be amused.\n\nSo don't disappoint or your rock might end up on the chopping block!"
   249)
(hint_ven_blockton_manor_desc
   "Beware!\n\nIt may be a step in the right direction on the road to rock stardom but there's been reports of strange goings on in Brickton Manor.\n\nIf you hear something go bump in the night, it might not be your new road crew dropping one of your amps again..."
   305)
(hint_ven_the_parrot_n_pegleg_desc
   "Welcome to the hottest venue in Pirate Cove!\n\nPlaying in this place could get a little rowdy, but surely that's the way you like it.\n\nWith all the hooks, cutlasses and eye patches on display though, it might be worth giving the stage dives a miss!"
   274)
(hub_info_jukebox
   "If you feel like rockin' out to a track or two outside of the tour mode, this is the place to be!"
   117)
(hub_set_challenges
   "Play Challenge"
   22)
(key_objective_07
   "Release your first album to unlock the next vehicle. If the Record Producer isn't already part of your entourage, hire him in the Rock Den Office, then play some gigs at LEGO City Skyscraper to show him you're ready to record your debut album."
   313)
(loading_demo
   "Build a Band and Rock the Universe! LEGO Rock Band is compatible with all Rock Band<sup>TM</sup> and The Beatles<sup>TM</sup>: Rock Band<sup>TM</sup> instrument controllers, as well as most other authorized third-party music videogame peripherals and microphones."
   308)
(loading_help05
   "Looking for a real challenge? Try singing and playing an instrument at the same time by using a mic stand!"
   144)
(loading_help101
   "LEGO Legend... The Damsel is considering changing her name by deed poll, as she is tired of people constantly trying to rescue her from distress."
   192)
(loading_help102
   "LEGO Legend... The residents of Brickton Manor are so super-rich that they pay people to pay people."
   126)
(loading_help113
   "LEGO Legend... The Snow Dwellers have won the \qBest Snowman Competition\q for the last 15 years. The competition is an adrenaline-fuelled affair, with competitors picking only the best snowflakes for their creations."
   255)
(loading_help115
   "LEGO Legend... At least once a week, the Chauffeur arrives at someone's house, only to discover that they actually ordered a sofa."
   169)
(loading_help117
   "LEGO Legend... The Commuter has traveled on every form of public transportation known to man ... and completes at least five crosswords on every journey! Extraordinary!"
   198)
(loading_help12
   "Visit the Tutorials to learn how going into Overdrive can score you tons of points!"
   98)
(loading_help14
   "Take a moment to set your drum controller to the right height. It makes a big difference."
   126)
(loading_help15
   "On tricky drum beats, focus on the foot pedal and red pad to begin with. The crowd won't mind so much if you miss some yellow, blue, or green notes."
   199)
(loading_help17
   "If your leg is getting tired when playing the drums, try keeping your foot pressed down on the pedal between notes."
   132)
(loading_help21
   "If space is tight, try the table top configuration. Plug the drum pad array directly into the feet, put the pedal on the floor, and you're set."
   150)
(loading_help25
   "If your arrow moves down to the words themselves, you've hit a 'talky part'. In these sections pitch doesn't matter. It's all about getting the words right."
   203)
(loading_help40
   "Check out the Tutorials to learn the basics and improve your technique."
   84)
(loading_help45
   "Having trouble with really fast note sequences? Check out the Rock Hard Tutorial for the tips and tricks that will make you a super-fast shredder in no time."
   193)
(loading_help55
   "Play drums along with any song! You can play any music from your Xbox 360 Music Player while in Freestyle Mode in the Drum Trainer."
   173)
(loading_help66
   "If your arrow moves down to the words themselves, you've hit a 'talky part'. In these sections pitch doesn't matter. It's all about getting the words right."
   203)
(loading_help74
   "LEGO Legend... The first recorded discovery of a LEGO T-Rex fossil was in Copenhagen in 1632."
   110)
(loading_help75
   "LEGO Legend... The mad scientist Dr Books is responsible for some of the greatest inventions of our time. The self-eating meal, the 36-hour clock, and the silent TV are but a few of his creations."
   235)
(loading_help82
   "LEGO Legend... In order to fulfil his royal destiny, King William had to pry apart two LEGO bricks that had been stuck together for centuries."
   177)
(loading_help91
   "LEGO Legend... LEGO Aliens are notoriously bad at disguising themselves. Occasionally, they will resort to dressing up as Aliens ... and they still don't look believable!!!"
   196)
(loading_help98
   "LEGO Legend... The Parrot & Pegleg is made exclusively from the wreckage of abandoned ships. Many a sea-shanty has been written about the dangers of ending up as a table in \qThe Double P\q."
   225)
(loading_help99
   "LEGO Legend... Jacko L'Anterne is quite the practical joker. He likes to hide amongst the pumpkins in his local supermarket and scare passers-by."
   200)
(loading_important_help01
   "While you're checking out your Rock Den, you can choose to customize it at any time. There is a wide range of weird and wonderful items for you to spend your hard-earned studs on. You might even find that huge hanging Pterodactyl you've always wanted!"
   291)
(loading_important_help02
   "After you have acquired a Manager, he will help you hire entourage members. Hiring the right entourage members can have a huge impact on the amount of studs and fans you earn at each gig."
   223)
(loading_important_help07
   "If you're more of a control freak, Build a Setlist gigs allow you to choose which songs you want to play. Take your pick and rock out!"
   167)
(loading_important_help13
   "If you're struggling with the kick drum, turn on Automatic Kick Drum in the Modify Game options."
   138)
(loading_trivia_checkyesjuliet3
   "We the Kings' eponymous debut album peaked at Number 3 on Billboard's Top Heatseekers chart and Number 151 on the Billboard 200."
   177)
(loading_trivia_crocodilerock2
   "A passionate tennis enthusiast, Elton John wrote the song \qPhiladelphia Freedom\q in tribute to longtime friend, Billie Jean King."
   151)
(loading_trivia_makemesmile1
   "Despite the seemingly happy nature of his biggest hit \qMake Me Smile (Come Up and See Me)\q, Steve Harley revealed that the lyrics were in fact a reproach to his former bandmates, whom he felt had abandoned him."
   245)
(loading_trivia_rideawhiteswan1
   "Originally a British folk-rock combo called Tyrannosaurus Rex, the band changed their name to T. Rex and released the single \qRide a White Swan\q. They quickly became one of the primary forces of the Glam Rock movement in the 1970's."
   265)
(loading_trivia_shortandsweet3
   "Spinal Tap's Nigel Tufnel rubs a violin against his guitar during a solo as a parody of Led Zeppelin guitarist Jimmy Page, who used a violin bow to play his guitar during many concert performances."
   241)
(loading_trivia_swingswing3
   "Nick Wheeler of The All-American Rejects says that the video the band had the most fun making was \qIt Ends Tonight\q because they enjoyed shooting off all the fireworks."
   184)
(loading_trivia_thefinalcountdown3
   "The album \qThe Final Countdown\q was released on May 26, 1986, and gave Europe their international breakthrough. The record was certified Triple Platinum in the USA and peaked at number 8 on the Billboard 200 chart."
   248)
(loading_trivia_thepassenger2
   "Iggy Pop has the distinction of being the only popular musician to be published in a journal of classical scholarship."
   136)
(loading_trivia_ticktickboom1
   "The Hives always adhere to a strict black-and-white dress code."
   65)
(loading_trivia_wordup2
   "Korn Drummer David Silveria was featured in a number of Calvin Klein advertisements in 1999 and 2000."
   118)
(locale_separator
   ""
   1)
(lower_ghost_blanket
   "Blanket"
   8)
(main_challenge
   "CHALLENGE"
   15)
(main_exit_demo
   "EXIT DEMO"
   15)
(matchmaking_char_override
   "This song is so special that we've brought in the original recording artist to perform it. In LEGO form, of course!"
   131)
(matchmaking_connect_controller
   "Connect Controller"
   22)
(mc_manual_load_confirm
   "Loading data off of a storage device other than the one you last saved to may cause your current progress to be erased.  Are you sure you want to continue?"
   178)
(mics_changed_desc
   "A microphone has been disconnected! Please reconnect the microphone to the USB connector before continuing."
   126)
(monkey_drumkit
   "Jungle Beats Drumkit"
   29)
(privileges_restricted_lenient
   "Connecting to the Rock Central server is disabled on your PLAYSTATION<sup>®</sup>Network account due to parental control restrictions.\n\nYou will be unable to view the public leaderboards or post your scores."
   238)
(privileges_restricted_strict
   "Connecting to the Rock Central server is disabled on your PLAYSTATION<sup>®</sup>Network account due to parental control restrictions.\n\nYou are not allowed to access this mode."
   188)
(prop_floorlarge_skull
   "Large Skull"
   14)
(prop_hanglarge_pterodactyl
   "Pterodactyl"
   13)
(prop_speakers_orangerocket
   "Orange Rocket Speaker Set"
   31)
(prop_tv_large
   "Large TV"
   16)
(punkA
   "Sam Skit"
   13)
('rock_n_pole_position _offer_desc'
   "Ok so we've had a demolition job, ghosts, octopi ...what next? How about some fast and furious, vehicular based mayhem? Sounds good huh?\n\nOn the subject of vehicles, you may have noticed a new tour vehicle becoming available to purchase after most of these here Rock Power Challenges. Chances are that'll keep happening if you're lucky!"
   394)
(rock_the_boat_offer_desc
   "It looks like you're really mastering the art of the Rock Power Challenge now, but are you cool enough to headline on a chilled out pleasurecraft?"
   175)
(rock_the_crop_offer_desc
   "Ok let's slow it down a little and enjoy the rural charm of our beautiful countryside ....or on the other hand we could just summon a storm?"
   171)
(rocktopus_offer_desc
   "I'd like to believe the word on the street about your supernatural battles, but I just don't believe in ghosts! \n\nAnyway, good luck on this next one, you'll need it!"
   195)
(sell_screen_bullet_1
   "New difficulty levels and settings allow the whole family to play together, whatever their skill level."
   150)
(sell_screen_bullet_2
   "45 Songs from artists such as Foo Fighters, Incubus, Pink, Jackson 5, Jimi Hendrix and more..."
   109)
(sell_screen_bullet_3
   "Featuring LEGO likenesses of Queen, Blur, David Bowie, Iggy Pop and Spinal Tap."
   84)
(sell_screen_bullet_4
   "Take part in Rock Power Challenges to demolish buildings, defeat sea monsters and flee from giant LEGO dinosaurs."
   139)
(sell_screen_bullet_5
   "Customise your band, entourage and rock den to make your own LEGO Rock Band experience."
   117)
(sell_screen_bullet_6
   "Expand your song library using the Rock Band<sup>TM</sup> DX OPTIONS to download family-friendly songs."
   149)
(sell_screen_footer
   "Compatible with all Rock Band<sup>TM</sup> and The Beatles<sup>TM</sup>: Rock Band<sup>TM</sup> instrument controllers, as well as most other authorized third-party music videogame peripherals and microphones. For a list of compatible peripherals, please visit http://www.rockband.com/compatibility."
   344)
(sell_screen_heading
   "Build a Band and Rock the Universe!"
   55)
(shell_band_name_not_unique
   "You already have a band with that name! Please choose another name."
   77)
(shop_cant_afford_text
   "You can't afford this yet. You need to get back on the road and earn more studs."
   104)
(solo_vocalist_needs_mic
   "No microphone has been detected. Please connect a microphone to the USB connector to play this game mode as a vocalist."
   132)
(stop_the_rock_offer_desc
   "The big finale has arrived, finally! Well you've had enough time to refine your skills and maximize your raw rock power... now it's time to save the planet!\n\nOh, and don't forget to pick up some milk on the way back."
   251)
(store_genericerror
   "An error occurred. Wait awhile and try again.\n\nIf the same error keeps appearing, visit support.nintendo.com.\nError Code: %d"
   162)
(take_control_desc
   "The band owner is in control of movement around the menus and selecting options.\n\nAnother band member can take control by pressing START in the Rock Den or Garage."
   198)
(tour_band_canwin_tour_bwt_complete
   "Congratulations  the ENDLESS SETLIST is now available for you to play! Are you getting tired of how exceedingly awesome you are? Looking for a REAL challenge? How about ALL THE SONGS IN THE ENTIRE GAME IN A ROW WITH NO BREAKS? Try the Endless Setlist today but don't forget to take a nap and hit the bathroom first!!!"
   387)
(tour_band_guest_cannot_select
   "I'm sorry but guests aren't allowed to select this option. Please try again with a signed-in gamer profile."
   133)
(tour_band_welcome
   "Your band has been offered a gig at %s! Welcome to the wonderful world of touring! \n\nTaking your band on tour means travel, excitement, and constant, non-stop, ever-present drama. Have fun! \n\nPick a setlist to play!"
   239)
(trophy_28_done
   "All Entourage members hired"
   39)
(trophy_29_desc
   "Purchase one item of rock den furniture"
   41)
(tutorial_drum_beat_deploy_task
   "Play a fill and hit the crash cymbal at the end to go into Overdrive."
   91)
(tutorial_guitar_advanced_hopos_practice_task
   "Hit 8 notes using the hammer-on technique."
   49)
(tutorial_guitar_advanced_hopos_task
   "Hit 3 hammer-on sequences to continue."
   47)
(tutorials_drums_beat_1
   "Beat 1"
   10)
(tutorials_drums_beat_2
   "Beat 2"
   10)
(tutorials_drums_beat_3
   "Beat 3"
   10)
(tutorials_drums_beat_4
   "Beat 4"
   10)
(tutorials_drums_beat_5
   "Beat 5"
   10)
(tutorials_drums_beat_6
   "Beat 6"
   10)
(upper_ghost_blanket
   "Blanket"
   8)
(username_info
   "You must choose a nickname to be used on Rock Central. This nickname will be associated with your bands, characters, leaderboards and friends. \n\nIf you previously had a Rock Band<sup>TM</sup> 2 nickname on this Wii console, you may reenter it to regain access to your previous online data."
   317)
(username_net_error
   "We were unable to verify your nickname. Confirm the Internet settings of the Wii console and try again."
   124)
(vox1
   "The Vocal Apprentice"
   24)
(wreck_n_roll_offer_desc
   "During Rock Power Challenges, the band members often take turns, giving the other band members a chance to see the action unfold.\n\nThe band also needs to succeed as a unit, so there is just one marker on the crowd meter for the whole band... and if the marker hits the bottom you'll have to start again, WHOA!"
   423)
(main_store
   "DELUXE OPTIONS")
;; RB3 Genres
(hardrock "Hard Rock")
(jrock "J-Rock")
(fusion "Fusion")
(latin "Latin")
(classical "Classical")
(inspirational "Inspirational")
(world "World")
(hiphoprap "Hip-Hop/Rap")
(reggaeska "Reggae/Ska")
(rbsoulfunk "R&B/Soul/Funk")
(popdanceelectronic "Pop/Dance/Electronic")
;;Rock Band 3 Trivia
(loading_trivia815 "The Doors' drummer John Densmore took \qBreak on Through\q's distinctive drum groove from the burgeoning bossa nova movement going on in Brazil at the time.")
(loading_trivia816 "\qThat's the band that I want to be the drummer of forever. Josh and I talk about it all the time. I know that John would love to as well. It's also like herding cats. So, we'll see.\q - Dave Grohl, 2019, on the possibility of a second Them Crooked Vultures record.")
(loading_trivia817 "The name Them Crooked Vultures has no meaning. Their first name choice, Caligula, was already taken.")
(loading_trivia818 "Some of the lyrics for \qBeast and the Harlot\q are directly lifted word for word from the Book of Revelations, the last book of the Bible.")
(loading_trivia819 "The opening lines, 'If I leave here tomorrow, would you still remember me?' were inspired by Allen Collins' girlfriend Kathy, who had asked him this very question during a fight.")
(loading_trivia820 "Man, you must really like \qFree Bird\q.")
(loading_trivia821 "AND THIS BIRD YOU CANNOT CHANGE!!!")
(loading_trivia822 "Peter Cetera recorded this track despite his jaw being wired shut. An altercation months prior had left him with a broken jaw. Despite this he sang through clenched teeth, which he later adopted as a trademark singing style.")
(loading_trivia823 "The song came from an Anthrax guitar tech hurting his back in the pit. While being treated by paramedics, he yelled 'Dude, I got caught in a mosh!'")
(loading_trivia824 "Thanks to this track, A Night At The Opera was the most expensive album ever made at the time. They used six different studios to record the album.")
(loading_trivia825 "Ironically, the song that knocked \qBohemian Rhapsody\q off the #1 chart position in the UK was \qMama Mia\q by Abba. The words \qMama mia\q are repeated multiple times within the song.")
(loading_trivia826 "When asked about the song's long-term appeal, Roger Taylor said in an interview: 'Like many operatic librettos, it's a universal story, dealing in tragedy. He's gonna be executed for murder, and he regrets it. But in the end he's philosophical about it.'")
(loading_trivia827 "May stated that the band agreed to keep the personal meaning behind \qBohemian Rhapsody\q private out of respect for Mercury, who had remained tight-lipped about it for years.")
(loading_trivia828 "Both Randy and Ozzy shared an interest in trains. When Randy played the basic riff for him, the amp made it sound like it was chugging along. Ozzy commented that it sounded a lot like a train, a crazy train.")
(loading_trivia829 "Drummer Rick Allen lost his left arm in a car crash in 1984. Despite the minor setback, he is still the band's drummer to this day. He is known as 'The Thunder God' by fans.")
(loading_trivia830 "Def Leppard's two biggest albums, Pyromania and Hysteria, were released around the same time as Michael Jackson's Thriller and Bad, and spent a lot of time at #2 on the album charts as a result.")
(loading_trivia831 "On October 23 1995, Def Leppard played three 45-minute shows on three different continents. One show was in Morocco, another was in London, and the last one was in Vancouver, British Columbia.")
(loading_trivia832 "\qHey Man, Nice Shot\q is about former Pennsylvania state treasurer R. Budd Dwyer. He was found guilty of racketeering and fraud. In 1987, he pulled out a gun and shot himself. He died instantly, in front of rolling cameras.")
(loading_trivia833 "Gessle has stated that the first two verses of \qThe Look\q are in fact guide lyrics, words scribbled down temporarily as a guide. They couldn't come up with anything better, so they decided to keep them in.")
(loading_trivia834 "The lake mentioned in \qRoundabout\q is actually Loch Ness, which Jon Anderson saw when he was riding through Scotland. This lake is supposedly inhabited by a rarely seen creature known as the Loch Ness Monster.")
(loading_trivia835 "In 2012, \qRoundabout\q was used as the ending theme song for the first season of the JoJo's Bizarre Adventure anime series.")
(loading_trivia836 "Manson has done a great deal of self harm and has the scars to prove it. His arms are hacked up from when he took a pocketknife to them, and he has a long scar on his torso from when he severed himself with a beer bottle on stage in the mid-'90s.")
(loading_trivia837 "Like Alice Cooper, Marilyn Manson is the name of both the group and the frontman. They were originally called Marilyn Manson and the Spooky Kids.")
(loading_trivia838 "Manson hates sports, but lost his virginity on a baseball diamond.")
(loading_trivia839 "Among his proclivities, at home Manson insists on black sheets, dim lighting, and a temperature of 65 degrees.")
(loading_trivia840 "His name is a combination of the names of actress Marilyn Monroe and murderer Charles Manson.")
(loading_trivia841 "Night Ranger's drummer, Kelly Keagy, wrote \qSister Christian\q about his sister Christy, who is 10 years younger than him and was growing up fast. Essentially the song is about her coming of age.")
(loading_trivia842 "Drummer Kelly Keagy grew up in Eugene, Oregon, where 'Motoring' was a term for driving around with your friends, often trying to pick up girls.")
(loading_trivia843 "Before cellphones, there was no way to communicate with someone driving a car - unless you had a certain telepathic love that could convey from a distance your desire to be with that person, something you might call - \qRadar Love.\q")
(loading_trivia844 "The titular \qPortions For Foxes\q is a reference to Psalm 63:10: \q[those that seek my soul, to destroy it] shall fall by the sword: they shall be a portion for foxes.\q")
(loading_trivia845 "Fittingly, the video for \qPortions for Foxes\q centers around Rilo Kiley performing for folks working on taxidermy.")
(loading_trivia846 "Ronnie wanted to cut \qRainbow in the Dark\q from the album, thinking it was too poppy and didn't belong on the album. The rest of the band persuaded him that wasn't the case.")
(loading_trivia847 "\qRainbow in the Dark\q is about an inability to release tremendous potential, and Dio once said it was inspired by his time singing for Black Sabbath.")
(loading_trivia848 "While it's typically thought of as an inspiring song about facing your challenges head-on, \qHere I Go Again\q is about heartbreak and the loneliness that comes with it. The song documents the breakdown of Coverdale's first marriage.")
(loading_trivia849 "The original 1982 version of \qHere I Go Again\q runs 5:08, building slowly as Coverdale sings over a gospel organ. The 1987 re-record is 3:52 and is the more popular version of the song.")
(loading_trivia850 "\pThe Power of Love\p was featured in the 1985 movie Back to the Future and included on the soundtrack. It plays in a scene where Marty McFly hears it as he rides his skateboard from Doc's house to school.")
(loading_trivia851 "\qThe Power of Love\p is a song that is only featured in compilation albums for the band. Its only appearance on a Huey Lewis studio album is the UK version of Fore!")
(loading_trivia852 "Although the German phrase does not translate to English, 'Du hast' can mean 'you have,' but it can also mean 'you hate.' Therefore the song has two meanings.")
(loading_trivia853 "\qDu hast\q has become one of Rammstein's most popular songs, and can be heard in the soundtrack of The Matrix, as well as in American radio and television.")
(loading_trivia854 "When the BBC used \qSpace Oddity\q during their coverage of the Apollo 11 moon landing, there was a great fear that if the missions in space didn't go well, this song would suddenly become inappropriate.")
(loading_trivia855 "Bowie wrote this after seeing the 1968 movie 2001: A Space Odyssey. The song tells the story of Major Tom, a fictional astronaut who cuts off communication with Earth and floats into space.")
(loading_trivia856 "\qSpace Oddity\q was originally written by Bowie as an acoustic guitar song. It was the producer Gus Dudgeon who turned it into an epic.")
(loading_trivia857 "A true space oddity: Canadian astronaut Chris Hadfield's cover of \qSpace Oddity\q became the first music video ever recorded in space.")
(loading_trivia858 "Musically, \qCenterfold\q and sister hit \qFreeze-Frame\q were great departures for the J. Geils Band. Much of their early years was spent covering R&B, doo wop, and soul music.")
(loading_trivia859 "\qMisery Business\q was featured in 'Guitar Hero: World Tour' in 2008. Be sure to check out World Tour Definitive Edition!")
(loading_trivia860 "Joey Ramone came up with the idea for this song after he burned himself with hot water and had to be treated at a hospital. Ramone would inhale steam from a kettle before concerts to help clear his nasal passages.")
(loading_trivia861 "Josh Homme has stated that the meaning of the song is a mystery. The song title truly describes what it's about, \qNo One Knows\q.")
(loading_trivia862 "Singer Corey Taylor has stated that the lyrics for \qBefore I Forget\q are open to interpretation, which is how he likes it. This song deals with evolution and the nature of man.")
(loading_trivia863 "The line 'Put another dime in the jukebox' was dated by the time Jett released her version, as very few jukeboxes took dimes. 'Quarter' didn't sound good in the lyrics, and as jukeboxes slowly disappeared it didn't matter anyway.")
(loading_trivia864 "Deep Purple bass player Roger Glover had some doubts about the song name \qSmoke on the Water\q: he knew it was great but was reluctant to use it because it sounded like a drug song.")
(loading_trivia865 "This song took inspiration from a fire at a Frank Zappa concert that the band was attending. When the fire died down, a layer of smoke had covered Lake Geneva, which the casino venue overlooked. The haunting image became an inspirational idea for the song title.")
(loading_trivia866 "Finding words to rhyme with 'glass' that fit in a song can be... a pain in the ass.")
(loading_trivia867 "When asked about the song, Debbie stated: 'When we did \qHeart Of Glass\q it wasn't too cool in our social set to play disco. But we did it anyway because we wanted to be uncool.'")
(loading_trivia868 "An earlier 1973 version of \qFly Like an Eagle\q features a more bluesy and less funk-inspired rhythm, with slightly different lyrics. It was eventually re-recorded in 1976.")
(loading_trivia869 "The band made sure to include Yoshimi's real name in the title so that the listener would picture 'a crazy Japanese woman' and thought that would come across with the name.")
(loading_trivia870 "Lead singer Wayne Coyne says the inspiration for the song came from a woman named Yoshimi who played with a Japanese noise-rock group called The Boredoms.")
(loading_trivia871 "A Taboot, of course, is a wooden, brick, or stone monument placed above the coffin of the deceased in Mohammedan burial ceremonies.")
(loading_trivia872 "\qLow Rider\q was the theme song for the ABC sitcom \qThe George Lopez Show\q, which ran from 2002-2007.")
(loading_trivia873 "The lyrics for \qPlush\q were inspired by an unfortunate news story in Stone Temple Pilots' hometown of San Diego, about a missing young woman who was later discovered dead by local law enforcement.")
(loading_trivia874 "This song is about a teacher who lusts after one of his students. Sting was a teacher before joining The Police, but he insists the lyrics are not based on personal experience.")
(loading_trivia875 "Although musically this is quite a jangly and catchy song, its lyrical theme is actually pretty dark. This song is about the quest for power, and how it can have unfortunate consequences.")
(loading_trivia876 "This song is about a girl who is hard to get rid of. Getting through to her that she's not wanted is like getting through crosstown traffic.")
(loading_trivia877 "Because of a bad publishing deal Devo made in 1978, they control only the publishing rights to their songs, but not the perfomance rights. When they allow their songs to be used, they insist on re-recording them so they can keep all the performance rights.")
(loading_trivia878 "Winehouse did eventually try a few more stints in rehab to treat her drug and alcohol addiction, but it was ultimately unsuccessful. She was found dead in her London home in 2011.")
(loading_trivia879 "A theme of this song is disappointment and how different people handle it. In the first verse, Jerry is a race car driver living it up. In the third verse he crashes his car into a telephone pole.")
(loading_trivia880 "\qImagine\q is a strong political message sugarcoated in a beautiful melody. Lennon realized the softer approach would bring the song to a wider audience, who hopefully would listen to his message: If you want peace, first you have to imagine it.")
(loading_trivia881 "Lennon was asking us to imagine a place where the things that divide us, like religion and possessions, did not exist. He felt that would be a much better place.")
(loading_trivia882 "A sidewalk mosaic spells out the word \qImagine\q in a section of Central Park dedicated to Lennon. The area is called Strawberry Fields, and is located across from Lennon's apartment where he was shot.")
(loading_trivia883 "\qCold As Ice\q describes a woman who is materialistic and selfish, with the singer warning that her behavior will come back to haunt her someday.")
(loading_trivia884 "Tom Johnston has stated that the song title is sorta based on a small town in Texas that he had forgotten about, named \qChina Grove\q. He also sorta just made up an image of a small town, with a strange name, that had crazy sheriff with a Samurai Sword.")
(loading_trivia885 "The Chinese restaurant mentioned in the song, \qLee Ho Fook\q, was real. It was situated in London's Chinatown, and displayed a photo of Zevon. It closed in 2008.")
(loading_trivia886 "\qThe Beach Boys\q became the first major American rock group to play in a Communist country when they performed in Czechoslovakia in 1968.")
(loading_trivia887 "Their critically acclaimed album, Pet Sounds, was mixed not in stereo but in mono - largely because of Brian Wilson's lack of hearing in his right ear.")
(loading_trivia888 "\qGood Vibrations\q seems to describe a really good acid trip, and while there is nothing specifically in the lyrics about drugs, Love admits that the psychedelic vibe was an influence on his writing.")
(loading_trivia889 "Most of The Beach Boys songs featured the vocals of either Mike Love or Brian Wilson, but Carl Wilson was chosen as the lead for this one.")
(loading_trivia890 "This is a great example of a funk song with lyrics supporting the groove. It's not poetry, but Brown's series of single-syllable words are accented to hit the beats and support the song's rhythm.")
(loading_trivia891 "Brown was a singer, songwriter, bandleader, and dancer known as \qThe Godfather Of Soul\q.")
(loading_trivia892 "James Brown's stage moves were legendary, with spins, shuffles and incredibly quick footwork. These moves were emulated by many performers, including Mick Jagger and Michael Jackson.")
(loading_trivia893 "Brown's first group was The Flames, where he played the drums. He sang some lead vocals with other members and soon quickly became their frontman.")
(loading_trivia894 "This song is about taking action to avoid oppression. Marley wrote it with Peter Tosh, and the song was influenced by their upbringing in Jamaica, where they had to fight for respect and acceptance for their Rastafarian religion.")
(loading_trivia895 "Marley was a philanthropist, being very generous with his money. He bought houses and supported many of the poor in Jamaica.")
(loading_trivia896 "Marley's group The Wailers were kicked off a tour in 1973 because they were upstaging the headliners, Sly And The Family Stone.")
(loading_trivia897 "Smash Mouth was more of a punk band when they started, which is apparent on most of the tracks on Fush Yu Mang. \qWalkin' on the Sun\q is an outlier, but since it was the hit, that's the sound they had to emulate.")
(loading_trivia898 "Before playing local pubs, \qThe Cure\q would play dances at their Methodist church, where they were members of the youth club.")
(loading_trivia899 "They chose their band name using a technique one of their heroes, David Bowie, sometimes used to compose lyrics: cutting up phrases and selecting one randomly.")
(main_store
   "DX OPTIONS")
(dx_dxoptions
   "DX OPTIONS")
(dx_creditsbutton
   "test")
(dx_modifygamebutton
   "SPEED / FRAMERATE")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FRAMERATE: %dFPS")
(dlc_elf "Elf")
			(dlc_santa "Santa")
			(dlc_snowman "Snowman")
			(elf_head "Elf Head")
			(reindeer_head "Reindeer Head")
			(santa_head "Santa Head")
			(snowman_head "Snowman Head")
			(elf_hat "Elf Hat")
			(reindeer_hat "Reindeer Hat")
			(santa_hat "Santa Hat")
			(snowman_hat "Snowman Hat")
			(elf_chest "Elf Chest")
			(reindeer_chest "Reindeer Chest")
			(santa_chest "Santa Chest")
			(snowman_chest "Snowman Chest")
			(elf_legs "Elf Legs")
			(reindeer_legs "Reindeer Legs")
			(santa_legs "Santa Legs")
			(snowman_legs "Snowman Legs")

(gemcolor_0 "green") ;strings for gem colors and related shit
(gemcolor_1 "red")
(gemcolor_2 "yellow")
(gemcolor_3 "blue")
(gemcolor_4 "orange")

(colrsliderlbl "Note Colors")
(tweak_modify "tweaks")

(milosliderlbl
   "Speed / Framerate")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FRAMERATE: %dFPS")
(extra_modify
   "Modifiers")
(speed_modify
   "speed / framerate")
(options_audio
   "audio settings")
;overshell
(os_clr "Note Colors")
(os_spd "Set Speeds")
(os_mod "Modifiers")
(os_gems "Gems")
(os_smashers "Smashers")
(os_strk "Streak")
(os_spotlight "Overdrive")
(os_trkset "Track Options")
(os_dxsettings "DELUXE SETTINGS")
(os_angle "Track Angle")
; track settings
(rb1 "Rock Band 1")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(rb2_bass "RB2 Bass")
(rb2_drums "RB2 Drums")
(rb2_guitar "RB2 Guitar")
(rr "Rock Revolution")
;; Modifiers
(mod_awesome_desc "Let MiloHax know that you are really awesome!")
#ifdef HX_XBOX
(mod_selectdeploy "BACK Button to Deploy")
(mod_selectdeploy_desc "BACK button activates overdrive on Drums and Vocals.")
#else
(mod_selectdeploy "SELECT Button to Deploy")
(mod_selectdeploy_desc "SELECT button activates overdrive on Drums and Vocals.")
#endif
(mod_nowhammyfx "No Whammy FX")
(mod_nowhammyfx_desc "Removes the whammy pitchbending")
(mod_nowhammyfx_obtain "(bug, should be available by default)")
(mod_rb3sustain "RB3 Sustain Tails")
(mod_rb3sustain_desc "Makes sustains look similar to RB3")
(mod_rb3sustain_obtain "(bug, should be available by default)")
(mod_nocrowd "No Crowd Audio")
(mod_nocrowd_desc "Shut those pesky fans up!")
(mod_nocrowd_obtain "(bug, should be available by default)")
(mod_nomuting "No Track Muting")
(mod_nomuting_desc "We Got the Beat, even when you don't")
(mod_nomuting_obtain "(bug, should be available by default)")
(mod_oggems
   "OG Gems")
(mod_oggems_desc 
   "This restores the gems to vanilla")
(mod_oggems_obtain 
   "(bug, should be available by default)")
(mod_strike
   "OG Strikeline")
(mod_strike_desc 
   "This restores the strikeline to vanilla")
(mod_strike_obtain 
   "(bug, should be available by default)")
(mod_groove
   "New Highway Skins Only")
(mod_groove_desc 
   "This has only new groove and overdrive textures")
(mod_groove_obtain 
   "(bug, should be available by default)")
(mod_vocalgender
   "Don't Force Vocal Gender")
(mod_vocalgender_desc 
   "Doesn't force a vocalist based on gender")
(mod_vocalgender_obtain 
   "(bug, should be available by default)")
(mod_noflames
   "No Flames")
(mod_noflames_desc 
   "Remove flames. Even though they aren't flames")
(mod_noflames_obtain 
   "(bug, should be available by default)")
(mod_legacybass
   "Legacy Bass Streak")
(mod_legacybass_desc 
   "Removes the groove texture from guitar and drum tracks")
(mod_legacybass_obtain 
   "(bug, should be available by default)")
(mod_forceguitar
   "Force Guitar")
(mod_forceguitar_desc 
   "Forces Guitar on every instrument *Alpha")
(mod_forceguitar_obtain 
   "(bug, should be available by default)")
(mod_flashbang 
   "Firework Gems")
(mod_flashbang_desc 
   "Ooooooooooooh. Ahhhhhhhhhhhh.")
(mod_flashbang_obtain 
   "(bug, should be available by default)")
(mod_auto_play 
   "Autoplay")
(mod_auto_play_desc 
   "Ruin the leaderboards and your credibility all at once!")
(mod_fakejuke 
   "Jukebox Mode")
(mod_fakejuke_desc 
   "Watch your band rock out!")
(mod_auto_play_obtain 
   "(bug, should be available by default)")
(mod_blackvenue 
   "Black Background")
#ifdef HX_XBOX
(mod_blackvenue_desc 
   "Completely black background in-game. Good for focus and Xenia performance")
#else
(mod_blackvenue_desc 
   "Completely black background in-game. Good for focus and RPCS3 performance")
#endif
(mod_blackvenue_obtain 
   "(bug, should be available by default)")
(mod_songtitle
   "Song Title Always On")
(mod_songtitle_desc 
   "Recommended for streamers")
(mod_songtitle_obtain 
   "(bug, should be available by default)")
(mod_songtitlestats
   "Detailed Song Title")
(mod_songtitlestats_desc 
   "Does not work properly for random songs or setlists. You have been warned")
(mod_songtitlestats_obtain 
   "(bug, should be available by default)")
(mod_bre
   "Enable Big Rock Endings")
(mod_bre_desc 
   "You'll be dissapointed if you disable this on drums")
(mod_bre_obtain 
   "(bug, should be available by default)")
(mod_staticfills 
   "Legacy Drum Fills")
(mod_staticfills_desc 
   "I just really like not hitting all of the notes okay?")
(mod_staticfills_obtain 
   "(bug, should be available by default)")
(mod_freestyledrums
   "Freestyle Drums")
(mod_freestyledrums_desc 
   "Rock Band 4 style freestyle drums")
(mod_freestyledrums_obtain 
   "(bug, should be available by default)")
(mod_roygb
   "GRYBO Gems")
(mod_roygb_desc
   "If you hate change, toggle this option!")
(mod_roygb_obtain
   "(bug, should be available by default)")
(mod_paddrum "Pad is Drum") ;paddrum shit
(mod_paddrum_desc "Good ol' fashioned 4 lane pad play")
(mod_paddrum_obtain "(bug, should be available by default)")
(mod_padguitar
   "Pad is Guitar")
(mod_padguitar_desc
   "Good ol' fashioned 5 fret pad play")
(mod_padguitar_obtain
   "(bug, should be available by default)")
(mod_autostrum
   "Auto Strum")
(mod_autostrum_desc
   "Those with no strumming hand, this ones for you!")
(mod_autostrum_obtain
   "")
(mod_autokick
   "Auto Kick")
(mod_autokick_desc
   "Don't have a kick pedal? No problem!")
(mod_autokick_obtain
   "")
(mod_ogtrack
   "OG Track Textures")
(mod_ogtrack_desc
   "If you hate change, toggle this option!")
(mod_ogtrack_obtain
   "(bug, should be available by default)")
(mod_nosustain
   "No Sustain Tails")
(mod_nosustain_desc
   "It's a Guessing game of sustains!")
(mod_nosustain_obtain
   "(bug, should be available by default)")
(mod_mididrum
   "Midi Drum Bass Kick Fix")
(mod_mididrum_desc
   "Use this if you are playing on an e-kit")
(mod_mididrum_obtain
   "(bug, should be available by default)")
(choke_solo 
   "Awesome Choke!")