(features modifier_saving_feature modifier_achievements_feature modifier_online_feature)
(modifiers
   (mod_autokick unlocked)
   #ifdef HX_EE
   #endif
   #ifdef HX_WII
   #else
   #endif
   (mod_doublespeed
      (activate
         {modifier_mgr deactivate_modifier mod_halfspeed})
      unlocked)
   (mod_nohud unlocked)
   (mod_blackvenue (activate {set $blackvenue TRUE} {modifier_mgr deactivate_modifier mod_nohud} {modifier_mgr deactivate_modifier mod_choose_venue} {modifier_mgr activate_modifier mod_nocrowd}) (deactivate {set $blackvenue FALSE} {modifier_mgr deactivate_modifier mod_nocrowd}) unlocked)
   (mod_songtitle unlocked)
   (mod_songtitlestats unlocked)
   (mod_staticfills (activate {modifier_mgr deactivate_modifier mod_freestyledrums}) unlocked)
   (mod_freestyledrums (activate {modifier_mgr deactivate_modifier mod_staticfills}) (disables (modifier_achievements_feature modifier_online_feature)) unlocked)
   (mod_mididrum unlocked)
   (mod_padguitar (activate {modifier_mgr deactivate_modifier mod_paddrum}) unlocked) ;updated padguitar to disable paddrum
   (mod_paddrum (activate {modifier_mgr deactivate_modifier mod_padguitar}) unlocked) ;paddrum disables padguitar
   (mod_vocalgender unlocked)
   (mod_legacybass unlocked)
   (mod_nosustain unlocked)
   (mod_rb3sustain unlocked)
   (mod_nowhammyfx unlocked)
   (mod_nocrowd unlocked)
   (mod_nomuting unlocked)
   (mod_noflames (activate {modifier_mgr deactivate_modifier mod_flashbang}) unlocked)
   (mod_flashbang (activate {modifier_mgr deactivate_modifier mod_noflames}) unlocked)
   (mod_auto_play (disables (modifier_saving_feature modifier_achievements_feature)) (deactivate {modifier_mgr deactivate_modifier mod_fakejuke}) (activate {modifier_mgr deactivate_modifier mod_staticfills}) unlocked)
   (mod_fakejuke (disables (modifier_saving_feature modifier_achievements_feature)) (activate {modifier_mgr activate_modifier mod_auto_play} {modifier_mgr activate_modifier mod_nohud} {modifier_mgr activate_modifier mod_vocalgender}) (deactivate {modifier_mgr deactivate_modifier mod_auto_play} {modifier_mgr deactivate_modifier mod_vocalgender} {modifier_mgr deactivate_modifier mod_nohud}) unlocked))